include cars/OT_instance.scn;
include cars/M3_instance.scn;
include cars/TW_instance.scn;
include cars/XZ_instance.scn;
include cars/LK4_instance.scn;
include cars/FN_instance.scn;
include cars/DM74_instance.scn;
include cars/CNY71_instance.scn;

!IF_ANDROID include tanks/tiger_tank_instance.scn;

!IF_ANDROID include helicopters/AH_64_instance.scn;
!IF_ANDROID include planes/F_35_instance.scn;

!IF_ANDROID include humans/human_instance_mh1.scn;

!IF_ANDROID include skaters/skater_instance_mh1.scn;
