apply plugin: 'com.android.library'

android {
    compileSdk 36
    ndkVersion '29.0.13599879 rc2'

    defaultConfig {
        minSdk 21
        targetSdk 36
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang',
                          '-DANDROID_STL=c++_shared',
                          '-DRECASTNAVIGATION_DEMO=OFF',
                          '-DRECASTNAVIGATION_TESTS=OFF',
                          '-DRECASTNAVIGATION_EXAMPLES=OFF',
                          '-DBUILD_SHARED_LIBS=ON',
                          '-DCMAKE_BUILD_TYPE=Release'
            }
        }
    }
    buildTypes {
            release {
                minifyEnabled = false
                proguardFiles getDefaultProguardFile('proguard-android.txt'),
                              'proguard-rules.pro'
            }
    }
    externalNativeBuild {
        cmake {
            version '3.22.1'
            path '../../recastnavigation/CMakeLists.txt'
        }
    }
    namespace 'com.hallo2hallo.recastnavigation'
    buildToolsVersion '36.0.0'
}
