##################;
#    UP          #;
#   DOWN       X #;
# LEFT RIGHT   A #;
##################;

macro_begin create_tap_buttons;
    create_tap_button
        key=LEFT
        left=0
        right=0.25
        bottom=0.5
        top=1;
    ui_background
        z_order=2
        texture=textures/ui/left.png
        position=0 0
        size=0.25 0.5
        units=fraction
        update=once
        focus_mask=always;

    create_tap_button
        key=RIGHT
        left=0.25
        right=0.5
        bottom=0.5
        top=1;
    ui_background
        z_order=2
        texture=textures/ui/right.png
        position=0.25 0
        size=0.25 0.5
        units=fraction
        update=once
        focus_mask=always;

    create_tap_button
        key=ESCAPE
        left=0
        right=0.125
        bottom=0
        top=0.25;
    ui_background
        z_order=2
        texture=textures/ui/escape.png
        position=0 0.75
        size=0.125 0.25
        units=fraction
        update=once
        focus_mask=always;
    
    create_tap_button
        key=START
        left=0.125
        right=0.25
        bottom=0
        top=0.25;
    ui_background
        z_order=2
        texture=textures/ui/start.png
        position=0.125 0.75
        size=0.125 0.25
        units=fraction
        update=once
        focus_mask=always;

    create_tap_button
        key=DOWN
        left=0.5
        right=0.75
        bottom=0.5
        top=1;
    ui_background
        z_order=2
        texture=textures/ui/down.png
        position=0.5 0
        size=0.25 0.5
        units=fraction
        update=once
        focus_mask=always;

    create_tap_button
        key=UP
        left=0.75
        right=1
        bottom=0.5
        top=1;
    ui_background
        z_order=2
        texture=textures/ui/up.png
        position=0.75 0
        size=0.25 0.5
        units=fraction
        update=once
        focus_mask=always;
macro_end;
