apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId = 'com.hallo2hallo.vanillarally'
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 40
        versionName "0.40"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                // https://issuetracker.google.com/issues/37128614
                // "Android has always built debuggable release binaries and then stripped them
                // before they reach the APK. Once Studio starts using RELWITHDEBINFO,
                // we can make the change."
                // The "build" variant requires signing the APK, so use "Release" and let
                // Android Studio add the "-g" flag.
                arguments '-DANDROID_TOOLCHAIN=clang',
                          '-DANDROID_STL=c++_shared',
                          '-DWITH_OPENSSL=OFF',
                          '-DBUILD_TRIANGLE=OFF',
                          '-DBUILD_CV=OFF',
                          '-DBUILD_SFM=OFF',
                          '-DBUILD_OPENCV=OFF',
                          '-DCMAKE_BUILD_TYPE=Release'
                          // '--graphviz=/tmp/vanilla-rally.dot'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path '../../CMakeLists.txt'
        }
    }
    // sourceSets {
    //     main {
    //         // let gradle pack the shared library into apk
    //         jniLibs.srcDirs = ['build/intermediates/merged_native_libs/debug/out/lib']
    //     }
    // }
    namespace 'com.hallo2hallo.vanillarally'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':recast')
}
