include cars/OT_resource.scn;
include cars/M3_resource.scn;
include cars/TW_resource.scn;
include cars/XZ_resource.scn;
include cars/LK4_resource.scn;
include cars/FN_resource.scn;
include cars/DM74_resource.scn;
include cars/CNY71_resource.scn;

!IF_ANDROID include tanks/tiger_tank_resource.scn;

!IF_ANDROID include helicopters/AH_64_resource.scn;

!IF_ANDROID include planes/F_35_resource.scn;

!IF_ANDROID include humans/human_resource_box.scn;
!IF_ANDROID include humans/human_resource_mh1.scn;

!IF_ANDROID include skaters/skateboard_resource.scn;

!IF_ANDROID include skaters/skater_resource.scn;
