##################;
#    UP          #;
#   DOWN       X #;
# LEFT RIGHT   A #;
##################;

macro_begin create_tap_buttons;
    create_tap_button
        key=LEFT
        left=0
        right=1
        bottom=-1
        top=-0
        units=inches;
    ui_background
        z_order=2
        texture=textures/ui/left.png
        position=0 0
        size=1 1
        units=inches
        update=once
        focus_mask=always;

    create_tap_button
        key=RIGHT
        left=1.25
        right=2.25
        bottom=-1
        top=-0
        units=inches;
    ui_background
        z_order=2
        texture=textures/ui/right.png
        position=1.25 0
        size=1 1
        units=inches
        update=once
        focus_mask=always;

    create_tap_button
        key=ESCAPE
        left=0.375
        right=0.5
        bottom=0
        top=0.25
        units=fraction;
    ui_background
        z_order=2
        texture=textures/ui/escape.png
        position=0.375 0.75
        size=0.125 0.25
        units=fraction
        update=once
        focus_mask=always;
    
    create_tap_button
        key=START
        left=0.5
        right=0.625
        bottom=0
        top=0.25
        units=fraction;
    ui_background
        z_order=2
        texture=textures/ui/start.png
        position=0.5 0.75
        size=0.125 0.25
        units=fraction
        update=once
        focus_mask=always;

    create_tap_button
        key=DOWN
        left=-2.5
        right=-1.5
        bottom=-1
        top=-0
        units=inches;
    ui_background
        z_order=2
        texture=textures/ui/down.png
        position=-2.5 0
        size=1 1
        units=inches
        update=once
        focus_mask=always;

    create_tap_button
        key=UP
        left=-1.25
        right=-0.25
        bottom=-1
        top=-0
        units=inches;
    ui_background
        z_order=2
        texture=textures/ui/up.png
        position=-1.25 0
        size=1 1
        units=inches
        update=once
        focus_mask=always;
macro_end;
